[uwsgi]
chdir=.
module=config.wsgi:application

master=true
processes=1
threads=2
socket=:8000
//socket=<path to BASE_DIR where is exits uwsgi.ini>/<name>.sock
vaccume=true
chmod-socket=666
die-on-term=true
